# 这个文件会在构建时被使用
# 请在Vercel的环境变量设置中也添加相同的变量

# 数据库连接信息 - 使用禁用SSL验证的连接字符串
DATABASE_URL="postgresql://postgres.oyldabuxfzntyzcmqwwq:l1efeU2rbVPv9o1B@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=no-verify"
DIRECT_URL="postgresql://postgres.oyldabuxfzntyzcmqwwq:l1efeU2rbVPv9o1B@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=no-verify"

# NextAuth配置
NEXTAUTH_SECRET="e5ec1025f0729eee6ac5c36a8851a01e0dc9373584b9d9086227c89e66718994"
NEXTAUTH_URL="https://igd-mu.vercel.app" 